var array = [[1, 2, 3], [4, 5, 6]];
var result = [];
function aa(i, str) {
    if (i === array.length) {
        if (str.length === array.length) {
            result.push(str);
        }
        return;
    }
    /* for (let index = 0; index < array.length; index++) {
        const element = array[index];
        for (let index2 = 0; index2 < array.length; index2++) {
            const element2 = array[index2];
            str = element + element2;
        }
        console.log(str);
        aa(i + 1, str);
    } */
    i++;
    while (i = 0) {
        array[i]
    }
}
aa(0, '');
console.log('result:', result);

